<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <EditText
            android:id="@+id/login_pw"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_r70_with_black_line"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_id" />

        <EditText
            android:id="@+id/login_id"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="240dp"
            android:background="@drawable/rectangle_r70_with_black_line"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@drawable/rectangle_r70_with_green_line"
            android:text="@string/sign_in_string"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/turquoise_green"
            app:layout_constraintEnd_toEndOf="@+id/login_pw"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/login_pw"
            app:layout_constraintTop_toBottomOf="@+id/login_pw" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_r70_with_green_line"
            android:text="@string/sign_up_string"
            android:textColor="@color/turquoise_green"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="157dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/login_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon" />

        <CheckBox
            android:id="@+id/cb_id"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:text="아이디 저장"
            app:layout_constraintStart_toStartOf="@+id/login_pw"
            app:layout_constraintTop_toBottomOf="@+id/login_pw" />

        <CheckBox
            android:id="@+id/ch_login"
            android:layout_width="141dp"
            android:layout_height="39dp"
            android:text="로그인 상태 유지"
            app:layout_constraintEnd_toEndOf="@+id/login_pw"
            app:layout_constraintStart_toEndOf="@+id/cb_id"
            app:layout_constraintTop_toBottomOf="@+id/login_pw" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="380dp"
            android:layout_height="26dp"
            android:layout_marginBottom="139dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_register"
            app:layout_constraintStart_toStartOf="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/login_id">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/search_pw"
                android:text="아이디 찾기" />

            <TextView
                android:id="@+id/search_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="비밀번호 찾기" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="해충 없는 나의 일상 : D-BUGGING"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
