<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mellow_grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="24dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list_not_found"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/turquoise_green" />

            <ImageView
                android:id="@+id/iv_bug_thumb"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/oval_r80"
                android:backgroundTint="@color/marigold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bug_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textColor="@color/brown_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_bug_thumb"
                tools:text="그리마" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bug_description_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/rectangle_r10"
                android:backgroundTint="@color/white_grey"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toTopOf="@id/detail_image_btn_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bug_name">

                <LinearLayout
                    android:id="@+id/bug_appearance_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="생김새"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bug_appearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brown_grey"
                            android:textSize="14sp"
                            tools:text="유선형, 길쭉함, 납작함, 긴더듬이, 날개없음, 다리많음" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/first_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/pinkish_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bug_appearance_container" />

                <LinearLayout
                    android:id="@+id/bug_habitat_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="출몰 장소"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bug_habitat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brown_grey"
                            android:textSize="14sp"
                            tools:text="어두운곳, 습한곳, 따뜻한곳, 오래된책, 화장실" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/second_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/pinkish_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bug_habitat_container" />

                <LinearLayout
                    android:id="@+id/bug_movement_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="움직임"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bug_movement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brown_grey"
                            android:textSize="14sp"
                            tools:text="기어다님, 매우빠름" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/third_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/pinkish_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bug_movement_container" />

                <LinearLayout
                    android:id="@+id/bug_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/third_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="색상"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bug_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brown_grey"
                            android:textSize="14sp"
                            tools:text="백색, 은색, 옅은황색" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/fourth_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/pinkish_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bug_color_container" />

                <LinearLayout
                    android:id="@+id/bug_trait_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourth_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="이 외 특성"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/trait_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/trait_description_scroll_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_image_btn_container"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_r10"
                android:backgroundTint="@color/pinkish_grey"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/bug_description_container"
                app:layout_constraintStart_toStartOf="@id/bug_description_container">

                <TextView
                    android:id="@+id/detail_image_btn_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="실제 이미지 보러가기"
                    android:textColor="@color/shamrock"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/detail_image_btn_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/detail_image_btn_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="혐오스러운 이미지가 포함될 수 있어요"
                    android:textColor="@color/white_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_image_btn_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>