<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white_grey"
            android:paddingVertical="24dp">

            <ImageView
                android:id="@+id/iv_product_thumb"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/white" />


            <ImageView
                android:id="@+id/iv_full_screen"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_zoom_in"
                app:layout_constraintBottom_toBottomOf="@id/iv_product_thumb"
                app:layout_constraintEnd_toStartOf="@id/iv_product_thumb"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_interest"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_heart_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_product_thumb"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_interest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textColor="@color/brown_grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_product_thumb"
                app:layout_constraintTop_toBottomOf="@id/iv_interest"
                tools:text="100" />

            <ImageView
                android:id="@+id/iv_review"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_product_thumb"
                app:layout_constraintTop_toBottomOf="@id/tv_interest" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="리뷰 작성"
                android:textColor="@color/brown_grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_product_thumb"
                app:layout_constraintTop_toBottomOf="@id/iv_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="12dp"
                android:textColor="@color/brown_grey"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="로보킬" />

            <LinearLayout
                android:id="@+id/product_description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_product_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/brown_grey"
                    android:textSize="16sp"
                    tools:text="자연분해 되는 천연 살충제" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/brown_grey"
                    android:textSize="16sp"
                    tools:text="자연분해 되는 천연 살충제" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_purchase"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_r10"
                android:backgroundTint="@color/turquoise_green"
                android:text="구매하러 가기"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/product_description_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>