<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_company_thumb"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_company_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/brown_grey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ib_interest"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_company_thumb"
        app:layout_constraintTop_toTopOf="@id/iv_company_thumb"
        tools:text="해충 마스터" />

    <RatingBar
        android:id="@+id/rb_company_grade"
        android:layout_width="130dp"
        android:layout_height="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_company_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12sp"
        android:ellipsize="end"
        android:lineSpacingExtra="6sp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textColor="@color/brown_grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/ib_interest"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_company_title"
        app:layout_constraintTop_toBottomOf="@id/tv_company_title"
        tools:text="바퀴벌레, 좀벌레 등 해충 방역 전문. 바퀴벌레, 좀벌레 등 해충 방역 전문" />

    <ImageButton
        android:id="@+id/ib_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_heart_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_company_title" />
</androidx.constraintlayout.widget.ConstraintLayout>