<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mypage_reservation_title_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/description_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mypage_reservation_description_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_clipboard"
        app:layout_constraintBottom_toBottomOf="@id/title_container"
        app:layout_constraintStart_toStartOf="@id/title_container"
        app:layout_constraintTop_toTopOf="@id/title_container" />

    <TextView
        android:id="@+id/tv_process_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/title_container"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/title_container"
        tool:text="예약 접수" />

    <TextView
        android:id="@+id/tv_reservation_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="상세 보기"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/title_container"
        app:layout_constraintEnd_toEndOf="@id/title_container"
        app:layout_constraintTop_toTopOf="@id/title_container"
        app:layout_constraintVertical_bias="0.6" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/description_container"
        app:layout_constraintEnd_toEndOf="@id/description_container"
        app:layout_constraintStart_toStartOf="@id/description_container"
        app:layout_constraintTop_toTopOf="@id/description_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_company_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="업체명"
                android:textColor="@color/brown_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_bug_type_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bug_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해충 종류"
                android:textColor="@color/brown_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_date_title"
                app:layout_constraintStart_toStartOf="@id/tv_company_name_title"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name_title" />

            <TextView
                android:id="@+id/tv_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 일자"
                android:textColor="@color/brown_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_company_name_title"
                app:layout_constraintTop_toBottomOf="@id/tv_bug_type_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tv_bug_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="업체명" />

            <TextView
                android:id="@+id/tv_bug_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tv_date"
                app:layout_constraintStart_toStartOf="@id/tv_company_name"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name"
                tool:text="해충 종류" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_company_name"
                app:layout_constraintTop_toBottomOf="@id/tv_bug_type"
                tool:text="예약 일자" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>